spring.mail.host=smtp.gmail.com
spring.mail.username=shopcarroecommerce@gmail.com
spring.mail.password=shopcarro123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=orderDetails
spring.data.mongodb.repositories.enabled=true

server.port = 8081

urlGetOfCart = http://10.177.1.101:8081/get-cart/?email=
urlGetAvailableMerchant = http://10.177.1.239:8083/get-available/?merchantId=
urlDecrementStock = http://10.177.1.239:8083/decrement-stock/?merchantId=
urlgetProductName = http://localhost:8080/get-product-name/?productId=
urlMerchantProductDetails = http://10.177.1.239:8083/get-merchant-product/?merchantId=
urlProductImage = http://localhost:8080/get-product-image/?productId=
urlDelCart = http://10.177.1.101:8081/del-all/?email=